name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *"   # corre cada día
  workflow_dispatch:

permissions:
  contents: write  # <-- clave para poder pushear

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          persist-credentials: false  # usamos el token del step de deploy

      - name: Generate Snake SVGs
        uses: Platane/snk@v3
        with:
          github_user_name: Palmxl
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark

      # Opción estable para pushear a la rama "output"
      - name: Deploy to output branch
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: output        # rama destino
          folder: dist          # carpeta a publicar
          clean: true           # limpia destino antes de copiar
          token: ${{ secrets.GITHUB_TOKEN }}
